*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}
body{
    background: #e7e0e0;
    color: #050303;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/IMG_20230201_133543_Bokeh.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 5px 5%;
}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

   .logo{
      width: 140px;
   }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;

    }

    nav ul li a{
        color: #000000;
        text-decoration:none;
        font-size: 25px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #0024c7;
        position: absolute;
        left: 0%;
        bottom: -6px;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        width: 100%;

    }
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #11278a;
}
/*--------------about---------------*/
#about{
    padding: 80px 0;
    color: #a50202;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #050303;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(19, 59, 204);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    
}

.tab-contents ul li{
    list-style: circle;
    margin: 10px 0;
}    
.tab-contents ul li span{
    color: #000000;
    font-size: 15px;
}.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------services-------*/
#certifications{
    padding: 30px 0;
}
.certifications{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/*---------contact---------*/
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright{
    color: #e7e0e0;
}